MONGODB_URI=mongodb+srv://mariem:23122000@cluster0.9bn21.mongodb.net/salle_serveur?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=266e4d7cb4676959089a7df44b60986f0c6643025edd220acbac4b1d08c2ae4df0df8bb4f417b5dabd7c9cf22279025aa55dca83a9993152764a84a202b0587d
PORT=5000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=controlesalleserveur79@gmail.com
EMAIL_PASS=zuvnhlgizaeankab
EMAIL_USER_DEF = alouimariem115@gmail.com